# IIot-EngTool

./: .gitignore  IIoTEngTool.sln  README.md
IIoTEngTool/: App.razor  Dockerfile  IIoTEngTool.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IIoTEngTool/Components/Drawer/: Drawer.razor
IIoTEngTool/Components/Pager/: Pager.razor
IIoTEngTool/Data/: PagedResultBase.cs  PagedResultT.cs
IIoTEngTool/Pages/: Browser.razor  Counter.razor  Endpoint.razor  Index.razor  Supervisor.razor  _Host.cshtml
IIoTEngTool/Properties/: launchSettings.json
IIoTEngTool/Services/: BehalfOfTokenProvider.cs  RegistryService.cs  TwinService.cs  TwinServiceApiOptions.cs
IIoTEngTool/ServicesApp/: EndpointInfo.cs  GetEndpoint.cs  GetNodeService.cs  GetSupervisor.cs  IgetNodeService.cs  ListNode.cs  PageResultExt.cs  Supervisor.cs  SupervisorInfo.cs
IIoTEngTool/Shared/: NavMenu.razor
IIoTEngTool/TokenStorage/: DistributedTokenCache.cs  DistributedTokenCacheService.cs  ITokenCacheService.cs  TokenCacheLoggingExtensions.cs  TokenCacheService.cs
IIoTEngTool/Tree/: GetNodeService.cs  IgetNodeService.cs  ListNode.cs
IIoTEngTool/app_start/: StartupServices.cs
