<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-IIoTEngTool-1D9165E8-E82F-423E-A820-63B46D7DED59</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.IIoT.Auth" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.IIoT.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.IIoT.OpcUa.Api.Registry" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.IIoT.OpcUa.Api.Twin" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.IIoT.OpcUa.Registry" Version="2.5.1" />
    <PackageReference Include="Microsoft.Azure.IIoT.OpcUa.Twin" Version="2.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_start\" />
    <Folder Include="Components\Pager\" />
    <Folder Include="TokenStorage\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
